<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script>

        function Validatefrm(form) {
            if (form.usr.value=="john@gmail.com") {
                if (form.pass.value=="doe1234") {
                    location="para/index.html"
                } else {
                    alert("Invalid Password")
                }
            } else {  alert("Invalid UserID")
            }
        }

    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #0095e9;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #06a4e9;
            box-shadow: none;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper">
      <a class="brand-logo center">Login</a>
         </div>
  </nav>

<center>

<div class="section"></div>
<div class="section"></div>

<div class="container">
<div class="z-depth-1 card-panel hoverable grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">


        <div class='row'>
            <div class='col s12'>
            </div>
        </div>

        <form name="login" class="col s12">

            <div class='row'>
                <div class='input-field col s12'>
                <i class="material-icons prefix">account_circle</i>
                    <input class='validate' type='email' name='usr' id='email' />
                    <label for='email'>Enter your email</label>
                </div>
            </div>


            <div class='row'>
                <div class='input-field col s12'>
                <i class="material-icons prefix">mode_edit</i>
                    <input class='validate' type='password' name='pass' id='password' />
                    <label for='password'>Enter your password</label>
                </div>
                <label style='float: right;'>


                    <div class='row'>
                    <button type='button' name='btn_login' class='col s14 btn btn-large waves-effect red lighten-1'  value="Login" onClick="Validatefrm(this.form)">Log in</button>
                    </div>


                </label>
            </div>
        </form>
</div>
</div>

</center>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>
